PORT=5000
ENV="DEV"
MONGODB_URI=""
APP_NAME="GRID ERP"
MAILER_USER=""
MAILER_PASS=""
MAILER_USER_INFO=""
MAILER_PASS_INFO=""
MAILER_HOST=""
MAILER_SECURE=""
MAIL_PORT=""
OCI_BUCKET_NAME=""
OCI_REGION=""
API_KEY=""
JWT_SECRET=""